<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

    <header id="header" class="container-fluid"></header>

    <div class="container-fluid" id="cart">
        <div class="row cart">
            <div class="col col-9 products__header">
                <span class="products__header-icon"><i class="fas fa-home"></i></span>
                <span class="products__header-direct">  <span>/</span>  Giỏ hàng</span>
            </div>
    
            <div class="col col-9" id="cart__name">
                <h3>Giỏ Hàng</h3>
            </div>
    
            <table class="col col-9" id="cart__table">
                <thead>
                    <tr class="cart__title">
                        <th>Hình ảnh</th>
                        <th>Tên sản phẩm</th>
                        <th>Nhãn hiệu</th>
                        <th>Số lượng</th>
                        <th>Đơn giá</th>
                        <th>Thành tiền</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="cart__content">
                        <td>
                            <img src="./bpselect/Rosé First Single Album -R-.jpg" alt="">
                        </td>
                        <td>
                            <span>Rosé First Single Album -R-</span>
                        </td>
                        <td>
                            <span>-R-</span>
                        </td>
                        <td>
                            <input type="number" name="" value="1" id="">
                        </td>
                        <td>
                            <span>$120.00</span>
                        </td>
                        <td>
                            <span>$120.00</span>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="col col-9" id="cart__total">
                <div class="cart__total-qty">
                    <p>Tổng tiền sản phẩm</p>
                    <span>$122.00</span>
                </div>

                <div class="cart__total-vat">
                    <p>Thuế (10%)</p>
                    <span>$12.2</span>
                </div>

                <div class="cart__total-pay">
                    <p>Tổng tiền phải thanh toán</p>
                    <span>$132.20</span>
                </div>
                
            </div>

            <div class="col col-9" id="cart__btn">
                <button class="cart__btn-shopping" onclick="pageRedirect()">Tiếp tục mua sắm</button>
                <button class="cart__btn-pay">Thanh toán</button>
            </div>

            
    
        </div>

    </div>
    
    <footer id="footer" class="container-fluid"></footer>    
</body>

<script>
    jQuery(function(){
        jQuery('#header').load('header.html');
        jQuery('#footer').load('footer.html');
    });

    function pageRedirect() {
      window.location.href = "http://127.0.0.1:5500";
    }
</script>
</html>