<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

    <header id="header" class="container-fluid"></header>

    <div class="container-fluid home__content">
        <div class="row home__slide">
            <div id="slide" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#slide" data-slide-to="0" class="active"></li>
                    <li data-target="#slide" data-slide-to="1"></li>
                    <li data-target="#slide" data-slide-to="2"></li>
                </ul>
                
                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./bg.jpg" alt="Los Angeles" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                        <img src="./bg1.png" alt="Chicago" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                        <img src="./bg2.jpg" alt="New York" width="1100" height="500">
                    </div>
                </div>
                
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#slide" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#slide" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>   
        </div>

        <div class="row home__products">
            <div class="col-2 col-lg-3">
                <nav class="category">
                    <div class="categories">
                        <h3 class="category__heading">BigBang
                        </h3>
    
                        <ul class="category-list">
                            <li class="category-item">
                                <a href="#" class="category-item__link">Last Dance</a>
                            </li>
        
                            <li class="category-item">
                                <a href="#" class="category-item__link">G-Dragon Peaceminusone</a>
                            </li>
        
                            <li class="category-item">
                                <a href="#" class="category-item__link">10th</a>
                            </li>
                        </ul>
                    </div>

                    <div class="categories">
                        <h3 class="category__heading">Blackpink
                        </h3>
    
                        <ul class="category-list">
                            <li class="category-item">
                                <a href="#" class="category-item__link">Rosé -R-</a>
                            </li>
        
                            <li class="category-item">
                                <a href="#" class="category-item__link">2021 Season's Greetings</a>
                            </li>
        
                            <li class="category-item">
                                <a href="#" class="category-item__link">The Show</a>
                            </li>

                            <li class="category-item">
                                <a href="#" class="category-item__link">0327</a>
                            </li>

                            <li class="category-item">
                                <a href="#" class="category-item__link">Square Up</a>
                            </li>

                            <li class="category-item">
                                <a href="#" class="category-item__link">Kill This Love</a>
                            </li>

                            <li class="category-item">
                                <a href="#" class="category-item__link">BlackPink World Tour</a>
                            </li>
                        </ul>
                    </div>

                    <div class="categories">
                        <h3 class="category__heading"> Winner
                        </h3>
    
                        <ul class="category-list">
                            <li class="category-item">
                                <a href="#" class="category-item__link">Seoul</a>
                            </li>
        
                            <li class="category-item">
                                <a href="#" class="category-item__link">Summer Story</a>
                            </li>
        
                            <li class="category-item">
                                <a href="#" class="category-item__link">Everyd4y</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-10 col-lg-9">
                <div class="row products">

                    <div class="col col-3 product__content">
                        <a href="" class="product__content-item">
                            <div class="product__img">
                                <img src="./bpselect/Rosé First Single Album -R-.jpg" alt="">
                            </div>
                            <div class="product__description">
                                <a href="" class="product__link">
                                    <span class="product__title">Rosé First Single Album -R-</span>
                                </a>

                                <span class="product__current-price">$241.99</span>
                            </div> 

                            <div class="product__item-sale">
                                <div class="product__item-saleoff">
                                    <span>10%</span>
                                </div>
    
                                <div class="product__item-hot">
                                    <span>HOT</span>
                                </div>
                            </div>

                            <div class="product__item-sale">
                                <div class="product__item-saleoff">
                                    <span>10%</span>
                                </div>
    
                                <div class="product__item-hot">
                                    <span>HOT</span>
                                </div>
                            </div>

                            <div class="product__item-hidden">
                                <button class="product__item-addCart" onClick="addCarts()">
                                    <i class="fas fa-shopping-cart"></i>
                                </button>
                                <button class="product__item-detail" onclick="pageRedirect()">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>                            
                        </a>                       
                    </div>

                    <div class="col col-3 product__content">
                        <a href="" class="product__content-item">
                            <div class="product__img">
                                <img src="./bpselect/Rosé First Single Album -R- Kit Album.jpg" alt="">
                            </div>
                            <div class="product__description">
                                <a href="" class="product__link">
                                    <span class="product__title">Rosé First Single Album -R- Kit Album</span>
                                </a>
                                
                                <span class="product__current-price">$241.99</span>
                            </div> 
                            <div class="product__item-hot">
                                <span>HOT</span>
                            </div>

                            <div class="product__item-hidden">
                                <button class="product__item-addCart" onClick="addCarts()">
                                    <i class="fas fa-shopping-cart"></i>
                                </button>
                                <button class="product__item-detail" onclick="pageRedirect()">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>  
                        </a>
                                               
                    </div>

                    <div class="col col-3 product__content">

                        <a href="" class="product__content-item">
                            <div class="product__img">
                                <img src="./bpselect/BLACKPINK 1st FULL ALBUM [THE ALBUM].jpg" alt="">
                            </div>
                            <div class="product__description">
                                <a href="" class="product__link">
                                    <span class="product__title">BLACKPINK 1st FULL ALBUM [THE ALBUM]</span>
                                </a>
                                
                                <span class="product__current-price">$241.99</span>
                            </div>  
                            <div class="product__item-hot">
                                <span>HOT</span>
                            </div>

                            <div class="product__item-hidden">
                                <button class="product__item-addCart" onClick="addCarts()">
                                    <i class="fas fa-shopping-cart"></i>
                                </button>
                                <button class="product__item-detail" onclick="pageRedirect()">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>  
                        </a>
                        
                                              
                    </div>

                    <div class="col col-3 product__content">

                        <a href="" class="product__content-item">
                            <div class="product__img">
                                <img src="./bpselect/BLACKPINK 1st MINI ALBUM [SQUARE UP].jpg" alt="">
                            </div>
                            <div class="product__description">
                                <a href="" class="product__link">
                                    <span class="product__title">BLACKPINK 1st MINI ALBUM [SQUARE UP]</span>
                                </a>
                                
                                <span class="product__current-price">$241.99</span>
                            </div>  
                            <div class="product__item-hot">
                                <span>HOT</span>
                            </div>

                            <div class="product__item-hidden">
                                <button class="product__item-addCart" onClick="addCarts()">
                                    <i class="fas fa-shopping-cart"></i>
                                </button>
                                <button class="product__item-detail" onclick="pageRedirect()">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>  
                        </a>
                                              
                    </div>

                    <div class="col col-3 product__content">

                        <a href="" class="product__content-item">
                            <div class="product__img">
                                <img src="./bpselect/BLACKPINK 2021 SEASON’S GREETINGS -KiT VIDEO-.jpg" alt="">
                            </div>
                            <div class="product__description">
                                <a href="" class="product__link">
                                    <span class="product__title">BLACKPINK 2021 SEASON’S GREETINGS -KiT VIDEO-</span>
                                </a>
                                
                                <span class="product__current-price">$241.99</span>
                            </div> 
                            <div class="product__item-hot">
                                <span>HOT</span>
                            </div>

                            <div class="product__item-hidden">
                                <button class="product__item-addCart" onClick="addCarts()">
                                    <i class="fas fa-shopping-cart"></i>
                                </button>
                                <button class="product__item-detail" onclick="pageRedirect()">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>  
                        </a>
                                               
                    </div>

                    <div class="col col-3 product__content">

                        <a href="" class="product__content-item">
                            <div class="product__img">
                                <img src="./bpselect/BLACKPINK 2021 SEASON’S GREETINGS -ORIGINAL-.jpg" alt="">
                            </div>
                            <div class="product__description">
                                <a href="" class="product__link">
                                    <span class="product__title">BLACKPINK 2021 SEASON’S GREETINGS -ORIGINAL-</span>
                                </a>
                                
                                <span class="product__current-price">$241.99</span>
                            </div> 
                            <div class="product__item-hot">
                                <span>HOT</span>
                            </div>

                            <div class="product__item-hidden">
                                <button class="product__item-addCart" onClick="addCarts()">
                                    <i class="fas fa-shopping-cart"></i>
                                </button>
                                <button class="product__item-detail" onclick="pageRedirect()">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>  
                        </a>
                                               
                    </div>

                    <div class="col col-3 product__content">

                        <a href="" class="product__content-item">
                            <div class="product__img">
                                <img src="./bpselect/BLACKPINK 2nd MINI ALBUM [KILL THIS LOVE].jpg" alt="">
                            </div>
                            <div class="product__description">
                                <a href="" class="product__link">
                                    <span class="product__title">BLACKPINK 2nd MINI ALBUM [KILL THIS LOVE]</span>
                                </a>
                                
                                <span class="product__current-price">$241.99</span>
                            </div>  
                            <div class="product__item-hot">
                                <span>HOT</span>
                            </div>

                            <div class="product__item-hidden">
                                <button class="product__item-addCart" onClick="addCarts()">
                                    <i class="fas fa-shopping-cart"></i>
                                </button>
                                <button class="product__item-detail" onclick="pageRedirect()">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>  
                        </a>
                                              
                    </div>

                    <div class="col col-3 product__content">

                        <a href="" class="product__content-item">
                            <div class="product__img">
                                <img src="./bpselect/BLACKPINK IN YOUR AREA MONOPOLY.jpg" alt="">
                            </div>
                            <div class="product__description">
                                <a href="" class="product__link">
                                    <span class="product__title">BLACKPINK IN YOUR AREA MONOPOLY</span>
                                </a>
                                
                                <span class="product__current-price">$241.99</span>
                            </div>  
                            <div class="product__item-hot">
                                <span>HOT</span>
                            </div>

                            <div class="product__item-hidden">
                                <button class="product__item-addCart" onClick="addCarts()">
                                    <i class="fas fa-shopping-cart"></i>
                                </button>
                                <button class="product__item-detail" onclick="pageRedirect()">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>  
                        </a>
                                               
                    </div>

                    <div class="col col-3 product__content">

                        <a href="" class="product__content-item">
                            <div class="product__img">
                                <img src="./bpselect/BLACKPINK OFFICIAL LIGHT STICK Ver.2 LIMITED EDITION.jpg" alt="">
                            </div>
                            <div class="product__description">
                                <a href="" class="product__link">
                                    <span class="product__title">BLACKPINK OFFICIAL LIGHT STICK Ver.2 LIMITED EDITION</span>
                                </a>
                                
                                <span class="product__current-price">$241.99</span>
                            </div> 
                            <div class="product__item-hot">
                                <span>HOT</span>
                            </div>

                            <div class="product__item-hidden">
                                <button class="product__item-addCart" onClick="addCarts()">
                                    <i class="fas fa-shopping-cart"></i>
                                </button>
                                <button class="product__item-detail" onclick="pageRedirect()">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>  
                        </a>
                                               
                    </div>

                    <div class="col col-3 product__content">

                        <a href="" class="product__content-item">
                            <div class="product__img">
                                <img src="./bpselect/BLACKPINK SPECIAL EDITION [How You Like That].jpg" alt="">
                            </div>
                            <div class="product__description">
                                <a href="" class="product__link">
                                    <span class="product__title">BLACKPINK SPECIAL EDITION [How You Like That]</span>
                                </a>
                                
                                <span class="product__current-price">$241.99</span>
                            </div>  
                            <div class="product__item-hot">
                                <span>HOT</span>
                            </div>

                            <div class="product__item-hidden">
                                <button class="product__item-addCart" onClick="addCarts()">
                                    <i class="fas fa-shopping-cart"></i>
                                </button>
                                <button class="product__item-detail">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>  
                        </a>
                                              
                    </div>

                    <div class="col col-3 product__content">

                        <a href="" class="product__content-item">
                            <div class="product__img">
                                <img src="./bpselect/JENNIE [SOLO] PHOTOBOOK -SPECIAL EDITION-.jpg" alt="">
                            </div>
                            <div class="product__description">
                                <a href="" class="product__link">
                                    <span class="product__title">JENNIE [SOLO] PHOTOBOOK -SPECIAL EDITION-</span>
                                </a>
                                
                                <span class="product__current-price">$241.99</span>
                            </div> 
                            <div class="product__item-hot">
                                <span>HOT</span>
                            </div>

                            <div class="product__item-hidden">
                                <button class="product__item-addCart" onClick="addCarts()">
                                    <i class="fas fa-shopping-cart"></i>
                                </button>
                                <button class="product__item-detail" onclick="pageRedirect()">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>  
                        </a>
                                               
                    </div>

                    <div class="col col-3 product__content">

                        <a href="" class="product__content-item">
                            <div class="product__img">
                                <img src="./bpselect/JENNIE [SOLO] PHOTOBOOK.jpg" alt="">
                            </div>
                            <div class="product__description">
                                <a href="" class="product__link">
                                    <span class="product__title">JENNIE [SOLO] PHOTOBOOK</span>
                                </a>
                                <span class="product__old-price">$241.99</span>
                                <span class="product__current-price">$241.99</span>
                            </div> 
                            <div class="product__item-hot">
                                <span>HOT</span>
                            </div>

                            <div class="product__item-hidden">
                                <button class="product__item-addCart" onClick="addCarts()">
                                    <i class="fas fa-shopping-cart"></i>
                                </button>
                                <button class="product__item-detail" onclick="pageRedirect()">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>  
                        </a>
                                               
                    </div>

                    <div class="col col-3 product__content">

                        <a href="" class="product__content-item">
                            <div class="product__img">
                                <img src="./bpselect/LISA PHOTOBOOK [0327] -LIMITED EDITION-.jpg" alt="">
                            </div>
                            <div class="product__description">
                                <a href="" class="product__link">
                                    <span class="product__title">LISA PHOTOBOOK [0327] -LIMITED EDITION-</span>
                                </a>
                                <span class="product__old-price">$241.99</span>
                                <span class="product__current-price">$241.99</span>
                            </div>  
                            <div class="product__item-hot">
                                <span>HOT</span>
                            </div>

                            <div class="product__item-hidden">
                                <button class="product__item-addCart" onClick="addCarts()">
                                    <i class="fas fa-shopping-cart"></i>
                                </button>
                                <button class="product__item-detail" onclick="pageRedirect()">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>  
                        </a>
                                               
                    </div>

                    <div class="col col-3 product__content">

                        <a href="" class="product__content-item">
                            <div class="product__img">
                                <img src="./bpselect/LISA PHOTOBOOK [0327] VOL.2 -SECOND EDITION-.jpg" alt="">
                            </div>
                            <div class="product__description">
                                <a href="" class="product__link">
                                    <span class="product__title">LISA PHOTOBOOK [0327] VOL.2 -SECOND EDITION-</span>
                                </a>
                                <span class="product__old-price">$241.99</span>
                                <span class="product__current-price">$241.99</span>
                            </div> 
                            <div class="product__item-hot">
                                <span>HOT</span>
                            </div>

                            <div class="product__item-hidden">
                                <button class="product__item-addCart" onClick="addCarts()">
                                    <i class="fas fa-shopping-cart"></i>
                                </button>
                                <button class="product__item-detail" onclick="pageRedirect()">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>  
                        </a>
                                               
                    </div>   

                    <div class="col col-3 product__content">
                        <a href="" class="product__content-item">
                            <div class="product__img">
                                <img src="./bpselect/LISA PHOTOBOOK [0327] VOL.2 -SECOND EDITION-.jpg" alt="">
                            </div>
                            <div class="product__description">
                                <a href="" class="product__link">
                                    <span class="product__title">LISA PHOTOBOOK [0327] VOL.2 -SECOND EDITION-</span>
                                </a>
                                <span class="product__old-price">$241.99</span>
                                <span class="product__current-price">$241.99</span>
                            </div> 
                            <div class="product__item-hot">
                                <span>HOT</span>
                            </div>

                            <div class="product__item-hidden">
                                <button class="product__item-addCart" onClick="addCarts()">
                                    <i class="fas fa-shopping-cart"></i>
                                </button>
                                <button class="product__item-detail" onclick="pageRedirect()">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>  
                        </a>
                                               
                    </div>   
                    
                    <div class="col col-11 products__message" style="flex: 0 0 88.5%;">
                        <div class="products__message-content">
                            <span>Lời nhắn</span>
                        </div>
                        <div class="products__message-form">
                            <input type="text" value="Email address" class="products__message-input">
                            <input type="button" value="Gửi Email" class="products__message-btn">
                        </div>
                    </div>

                </div>
                    
            </div>


        </div>
        
    </div>

    <footer id="footer" class="container-fluid"></footer>    
</body>

<script>
    jQuery(function(){
        jQuery('#header').load('header.html');
        jQuery('#footer').load('footer.html');
    });

    $(function(){
        $hiddenitem = $(".product__item-hidden");
        $productContent = $(".product__content");
        $productContent.hover(function(){
            $(this).children(".product__item-hidden").show(50);
        }, function(){
            $hiddenitem.hide(100);
        })
    })


    $(document).ready(function(){
        $("#searchNav").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $(".product__content *").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });

    function pageRedirect() {
      window.location.href = "http://127.0.0.1:5500/productDetail.html";
    } 
    var i = 0;
    function addCarts(){        
        i++;
        document.getElementById("cartQty").innerHTML= i;
    }

</script>
</html>