<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

    <header id="header" class="container-fluid"></header>

    <div class="container-fluid" id="productsDetail">
        <div class="row products__main">
            <div class="col col-9 products__header">
                <span class="products__header-icon"><i class="fas fa-home"></i></span>
                <span class="products__header-direct">  <span>/</span>  Blackpink</span>
                <span class="products__header-direct"> <span>/</span>  -R-</span>
            </div>
            <div class="col col-9 productsDetail">
                <div class="col-6 productsDetail__img"> 
                    <div class="product__img-large">
                        <img src="./bpselect/Rosé First Single Album -R-.jpg" alt="">
                    </div>
                    <div class="product__img-small">
                        <img src="./bpselect/Rosé First Single Album -R-.jpg" alt="">
                        <img src="./bpselect/Rosé First Single Album -R-.jpg" alt="">
                    </div>                    

                </div>
                
                <div class="col-6 productsDetail__content">
                    <div class="productsDetail__content-top">
                        <h2>Rosé First Single Album -R-</h2>
                        <p>‘On The Ground’ bắt đầu bằng tiếng guitar xoay quanh sự căng thẳng. Khi bài hát tiến triển, phần phối khí của âm thanh
                            huyền bí và giọng hát mượt mà của Rose càng làm tăng thêm sức quyến rũ của cô với tư cách là một nghệ sĩ solo, và phần cool drop trang trí đoạn cao trào mang 
                            đến cho người nghe một cảm giác mới lạ mà họ chưa từng cảm nhận được từ trước đến nay.
                        </p>
                        <span>$122.00</span>
                    </div>

                    <hr>

                    <div class="productsDetail__content-center">
                        <h4>Chọn Options</h4>
                        <p>Ngày giao hàng<span>*</span></p>
                        <input type="date" id="dateDelivery" value="2011-04-22">
                        
                        <ul class="product__rating">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li>0 đánh giá / Để lại lời đánh giá</li>
                        </ul>
                    </div>

                    <hr>

                    <div class="productsDetail__content-bot">
                        <div class="product__btn">
                            <button class="product__btn-like">
                                <i class="fas fa-thumbs-up"></i>
                                Like 0
                            </button>
    
                            <button class="product__btn-twitter">
                                <i class="fab fa-twitter"></i>
                                Tweet
                            </button>
    
                            <button class="product__btn-share">
                                <i class="fas fa-share-square"></i>
                                Share
                            </button>
                        </div>

                        <div class="product__quantity">
                            Số lượng
                            <i class="fas fa-caret-down decrement-btn" style="cursor: pointer" ></i>
                            <input type="text" class="qty-input" value="1">
                            <i class="fas fa-caret-up increment-btn" style="cursor: pointer" ></i>                          
                        </div>

                        <div class="product__cart">
                            <button class="product__btn-addToCart">Thêm Vào Giỏ Hàng</button>
                            <button class="product__btn-payNow">Mua Ngay</button>
                        </div>
                        <div class="product__favorite">
                            <i class="fas fa-heart"> Thêm vào bộ sưu tập</i>
                        </div>
                        
                    </div>


                    
                </div>
                <hr>
                
            </div>

            <div class="col col-9 products__bot">
                <div class="products__bot-btn">
                    <button class="products__btn products__btn-active">Mô tả</button>
                    <button class="products__btn products__btn-listPrice">Bảng giá</button>
                    <button class="products__btn products__btn-listRating">Đánh giá</button>
                </div>

                <div class="products__bot-des" style="display: none">
                    <p>‘On The Ground’ bắt đầu bằng tiếng guitar xoay quanh sự căng thẳng</p>
                </div>

                <div class="products__bot-tablePrice" style="display: none">
                    <h6>Giá hỗ trợ</h6>
                    <span>Loại nhỏ bọc Vinyl (simili), gồm 2 ghế đơn, 1 ghế 3, không ghế đôn, bàn kèm theo</span>
                    <span>80.000.111</span>                    
                </div>

                <div class="products__bot-rating">
                    <h5>Viết đánh giá</h5>
                    <form action="">
                        <div class="form__row">
                            <label style="min-width: 200px;">Họ và tên<span>*</span></label>
                            <input type="text" class="form-control" required style="flex: 1;">
                        </div>
                        <div class="form__row">
                            <label style="min-width: 200px;">Đánh giá của bạn<span>*</span></label>
                            <input type="text" class="form-control"  required style="height: 90px; max-width: 250px;">
                        </div>

                        <input type="submit" class="rating__submit" value="Gửi">
                        
                    </form>
                    
                    
                </div>

                



            </div>
        </div>
    </div>

    <footer id="footer" class="container-fluid"></footer>    
</body>

<script>
    jQuery(function(){
        jQuery('#header').load('header.html');
        jQuery('#footer').load('footer.html');
    });

    $(document).ready(function () {

        $('.increment-btn').click(function (e) {
            e.preventDefault();
            var incre_value = $(this).parents('.product__quantity').find('.qty-input').val();
            var value = parseInt(incre_value, 20);
            value = isNaN(value) ? 0 : value;
            if(value<10){
                value++;
                $(this).parents('.product__quantity').find('.qty-input').val(value);
            }

        });

        $('.decrement-btn').click(function (e) {
            e.preventDefault();
            var decre_value = $(this).parents('.product__quantity').find('.qty-input').val();
            var value = parseInt(decre_value, 20);
            value = isNaN(value) ? 0 : value;
            if(value>1){
                value--;
                $(this).parents('.product__quantity').find('.qty-input').val(value);
            }
        });

        $("form").submit(function(){
            alert("Submitted")
        });

    });


</script>
</html>